* { 
  /* box-sizing: border-box; */
  font-family: Nunito
}

body {
  background: #F2F4F4 !important;
  display: flex;
  font-weight: 400;
  margin: 0;
  padding: 0;
  height: auto;
  transform: 'translate(-50%, -50%)'
}

body, html, .App, #root, .auth-wrapper {
  width: 100%;
  height: 100%;
}

.footer {
  background-color: #282c34;
  position: fixed;
  width: 100%;
  bottom: 0;
 }
 .nav{
   top: 0;
 }

@import url('https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800');

.auth-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
}

.auth-inner {
  margin: auto;
  background: #ffffff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 40px 55px 45px 55px;
  border-radius: 15px;
  transition: all .3s;
}

.auth-wrapper .form-control:focus {
  border-color: #167bff;
  box-shadow: none;
}

.auth-wrapper h3 {
  text-align: center;
  margin: 0;
  line-height: 1;
  padding-bottom: 20px;
}

.form-group{
  padding: 10px;
}

.btn{
  margin-top: 30px;
  text-align: center;
}

.col-sm-6{
  text-align: center;
}

p{
  font-size: 16px;
  color: red;
  text-align: center;
}

li {
  list-style: none;
}

a{
  text-align: right;
  text-decoration: none;
}

/* .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
} */

.card{
  width: 400px;
  height: auto;
  text-align: center;
  margin-top: 80px;
  margin-right: auto;
  margin-left: auto;
}

.card1{
  width: 400px;
  height: auto;
  text-align: center;
  margin-top: 80px;
  margin-right: auto;
  margin-left: auto;
  border-radius: 20%
}

.cardhide{
  width: auto;
  height: auto;
  margin-top: 80px;
  margin-right: auto;
  margin-left: auto;
}

.cardhide5{
  width: auto;
  height: auto;
  margin-top: 30px;
  margin-right: auto;
  margin-left: auto;
  padding-top: auto;
}

.cardreveal{
  max-width: 500px;
  width: auto;
  margin-top: 60px;
  margin-right: auto;
  margin-left: auto;
}

.cardshow{
  width: auto;
  height: auto;
  margin-top: 10px;
  margin-right: auto;
  margin-left: auto;
}

.cardshowhide{
  width: auto;
  height: auto;
  margin-top: 80px;
  margin-right: auto;
  margin-left: auto;
}

.tableshow{
  width: auto;
  margin-right: auto;
  margin-left: auto;
}

.hide1{
  width: auto;
  height: auto;
  margin-top: 80px;
  margin-right: auto;
  margin-left: auto;
}

.hide2{
  width: auto;
  height: auto;
  margin-top: 80px;
  margin-right: auto;
  margin-left: auto;
}

.card2{
  width: auto;
  height: auto;
  margin-top: 80px;
  margin-right: auto;
  margin-left: auto;
}

.btbox{
  text-align: center;
}

.cbox{
  align-items: center;
}

img{
  max-width: 100%;
  height: auto;
}

.box1{
  margin-top: 100px;
  text-align: center;
}
h4{
  padding: 20px;
}

.box{
  text-align: center;
}

h1{
  padding: 50px;
  text-align: center;
}

img{

  max-width: 200px;
  height: auto;
  width: auto;
  margin-right: auto;
  margin-left: auto;
}

table{
  align-items: center;
  height: auto;
  width: auto;
  margin-right: auto;
  margin-left: auto;
}

.box3{
  margin-top: 250px;
}



.bx{
  margin-top: 250px;
  margin-left: 600px;
}

CircularProgressbar{
  width: 200px;
  height: 200px;
}

.styled-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 1em;
  min-width: 1112px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  padding: 20px;
}

.styled-table thead {
  background-color: #7F7C82;
  color: #ffffff;
  text-align: center;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
  border-bottom: 1px solid #E6DDC6;
}

/* .card1{
  margin-left: 500px;
} */


.btn-info{
  background-color: #986D8E;
}

.regis1{
  margin-left: 500px;
}

.card1 p{
  color: red;
}

.resize img {
  width: 256px;
  height: 200px;
}




@media screen and (max-width : 600px){

  .auth-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: left;
  }

  .auth-inner {
    margin: auto;
    background: #ffffff;
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
    padding: 40px 55px 45px 55px;
    border-radius: 15px;
    transition: all .3s;
  }

  .auth-wrapper .form-control:focus {
    border-color: #167bff;
    box-shadow: none;
  }

  .auth-wrapper h3 {
    text-align: center;
    margin: 0;
    line-height: 1;
    padding-bottom: 20px;
  }

  .form-group{
    padding: 10px;
  }

  .btn{
    margin-top: 30px;
    text-align: center;
  }

  .col-sm-6{
    text-align: center;
  }

  p{
    font-size: 16px;
    color: red;
    text-align: center;
  }

  a{
    text-align: right;
  }

 

  .btbox{
    text-align: center;
  }

  .cbox{
    align-items: center;
  }

  img{
    height: auto;
    width: auto;
    margin-right: auto;
    margin-left: auto;
  }

  .box1{
    margin-top: 100px;
    text-align: center;
  }
  h4{
    padding: 20px;
  }

  .box{
    text-align: center;
  }

  h1{
    padding: 50px;
    text-align: center;
  }

  /* img{
    align-items: center;
    max-width: 200px;
  } */

  /* table{
    text-align: center;
  } */

  .box3{
    margin-top: 250px;
  }


  .bx{
    margin-top: 250px;
    margin-left: 600px;
  }

  CircularProgressbar{
    width: 200px;
    height: 200px;
  }

  .styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 1em;
    min-width: 1112px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    padding: 20px;
  }

  .styled-table thead {
    background-color: #7F7C82;
    color: #ffffff;
    text-align: center;
  }

  .styled-table th,
  .styled-table td {
      padding: 12px 15px;
  }

  .styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
  }

  .styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
  }

  .styled-table tbody tr:last-of-type {
    border-bottom: 1px solid #E6DDC6;
  }



  .btn-info{
    background-color: #986D8E;
  }

  .regis1{
    margin-left: 500px;
  }

  .card1 p{
    color: red;
  }

  .hmain{
    height: auto;
    display: flex;
    margin-top: auto;
    align-items: stretch;
    justify-content: space-around;
  }

  /* .hide1{
    display: flex;
    align-items: stretch;
    justify-content: space-around;
  }

  .hide2{
    display: flex;
    align-items: stretch;
    justify-content: space-around;
  } */

  .container {
    display: flex;
    align-items: stretch;
    justify-content: space-around;
    padding: 50px 0;
  }
  .cardhide{
    width: auto;
    height: auto;
    margin-top: auto;
    margin-right: auto;
    margin-left: auto;
    padding-top: auto;
  }
  .cardhide5{
    width: auto;
    height: auto;
    margin-top: auto;
    margin-right: auto;
    margin-left: auto;
    padding-top: auto;
  }
  
  .cardreveal{
    max-width: 500px;
    width: auto;
    margin-top: auto;
    margin-right: auto;
    margin-left: auto;
  }
  
  .cardshow{
    width: auto;
    height: auto;
    margin-top: auto;
    margin-right: auto;
    margin-left: auto;
  }
  
  .cardshowhide{
    width: auto;
    height: auto;
    margin-top: auto;
    margin-right: auto;
    margin-left: auto;
  }
  
  .tableshow{
    width: auto;
    margin-right: auto;
    margin-left: auto;
  }
  
  .hide1{
    width: auto;
    height: auto;
    margin-top: auto;
    margin-right: auto;
    margin-left: auto;
  }
  
  .hide2{
    width: auto;
    height: auto;
    margin-top: auto;
    margin-right: auto;
    margin-left: auto;
  }
  
  .card2{
    width: auto;
    height: auto;
    margin-top: auto;
    margin-right: auto;
    margin-left: auto;
  }

}
